# addcodes

./: pom.xml
src/main/java/populate/: MDR_Lite.java
src/main/resources/v02/: insertFishinggear.xml
